<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="HackGCT_Mast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kawaii2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-l2-ePy">
                                <rect key="frame" x="41.5" y="32" width="331" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money Saved:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-RQ-4k7">
                                <rect key="frame" x="152" y="219" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Used:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-IW-vQN">
                                <rect key="frame" x="164" y="305" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$xx.xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-Tg-Xwc">
                                <rect key="frame" x="182" y="247" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-bV-u3s">
                                <rect key="frame" x="41.5" y="344" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpl-YL-JKd"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-rb-zFk">
                                <rect key="frame" x="41.5" y="344" width="331" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-7c-Dcd">
                                <rect key="frame" x="184" y="565" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxf-YD-OaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otb-IW-vQN" firstAttribute="top" secondItem="PJ9-Tg-Xwc" secondAttribute="bottom" constant="37" id="31u-da-sZC"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="centerY" secondItem="BiR-rb-zFk" secondAttribute="centerY" constant="0.5" id="3MY-Vj-u56"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6He-uF-iAN"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="bottom" secondItem="BiR-rb-zFk" secondAttribute="bottom" id="8r2-3b-gP9"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="BiR-rb-zFk" secondAttribute="centerX" id="9LQ-XJ-aCJ"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="D9Z-qZ-dMI"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Ecm-c8-avq"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="O51-7c-Dcd" secondAttribute="centerX" id="FQl-Jv-5aR"/>
                            <constraint firstItem="l91-RQ-4k7" firstAttribute="top" secondItem="TQm-l2-ePy" secondAttribute="bottom" constant="40" id="FRp-wu-472"/>
                            <constraint firstAttribute="centerX" secondItem="PJ9-Tg-Xwc" secondAttribute="centerX" id="Hw6-fc-1Uy"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" id="LXI-LQ-HIi"/>
                            <constraint firstItem="O51-7c-Dcd" firstAttribute="top" secondItem="BiR-rb-zFk" secondAttribute="bottom" constant="15" id="R02-N2-hxQ"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="RrD-Pp-GX7"/>
                            <constraint firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" id="Sts-82-g7V"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wtl-sT-5Eb"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="width" secondItem="BiR-rb-zFk" secondAttribute="width" id="aFF-ov-h4n"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="PJ9-Tg-Xwc" secondAttribute="centerX" id="aPr-r9-kq8"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="l91-RQ-4k7" secondAttribute="centerX" id="axM-6m-q7C"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="height" secondItem="BiR-rb-zFk" secondAttribute="height" id="doE-Ex-Nt4"/>
                            <constraint firstAttribute="centerX" secondItem="TQm-l2-ePy" secondAttribute="centerX" id="hjd-cP-q2e"/>
                            <constraint firstAttribute="centerX" secondItem="l91-RQ-4k7" secondAttribute="centerX" id="htB-Fx-hRF"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="top" secondItem="BiR-rb-zFk" secondAttribute="top" id="jzf-bV-1i7"/>
                            <constraint firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" constant="91" id="kTL-IO-2jP"/>
                            <constraint firstItem="PJ9-Tg-Xwc" firstAttribute="top" secondItem="l91-RQ-4k7" secondAttribute="bottom" constant="8" id="lS5-80-QZO"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="top" secondItem="otb-IW-vQN" secondAttribute="bottom" constant="19" id="n12-Ai-RiC"/>
                            <constraint firstAttribute="centerX" secondItem="otb-IW-vQN" secondAttribute="centerX" id="roK-k3-w13"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="otb-IW-vQN" secondAttribute="centerX" id="sXL-y1-R7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6He-uF-iAN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="data_label" destination="BiR-rb-zFk" id="v3w-VI-5gx"/>
                        <outlet property="data_progress" destination="8bC-Xf-vdC" id="7ui-rO-JpW"/>
                        <outlet property="progress" destination="eQx-bV-u3s" id="0W6-VE-wR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="kawaii2.png" width="1024" height="768"/>
    </resources>
</document>
