<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="HackGCT_Mast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kawaii2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-l2-ePy">
                                <rect key="frame" x="42" y="32" width="331" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Used:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-IW-vQN">
                                <rect key="frame" x="164" y="305" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-bV-u3s">
                                <rect key="frame" x="42" y="344" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpl-YL-JKd"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-rb-zFk">
                                <rect key="frame" x="42" y="344" width="331" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-7c-Dcd">
                                <rect key="frame" x="184" y="487" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxf-YD-OaC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-iN-yPN">
                                <rect key="frame" x="91" y="355" width="97" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-2c-rzW">
                                <rect key="frame" x="184" y="552" width="37" height="30"/>
                                <state key="normal" title="Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB0-s0-k9t"/>
                                    <segue destination="w1F-9v-wq2" kind="show" id="svO-pY-n9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="centerY" secondItem="BiR-rb-zFk" secondAttribute="centerY" constant="0.5" id="3MY-Vj-u56"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6He-uF-iAN"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="bottom" secondItem="BiR-rb-zFk" secondAttribute="bottom" id="8r2-3b-gP9"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="BiR-rb-zFk" secondAttribute="centerX" id="9LQ-XJ-aCJ"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="D9Z-qZ-dMI"/>
                            <constraint firstItem="BiR-rb-zFk" firstAttribute="top" secondItem="otb-IW-vQN" secondAttribute="bottom" constant="18" id="Dhq-4r-fzF"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Ecm-c8-avq"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="O51-7c-Dcd" secondAttribute="centerX" id="FQl-Jv-5aR"/>
                            <constraint firstItem="y4b-iN-yPN" firstAttribute="top" secondItem="BiR-rb-zFk" secondAttribute="top" id="HAt-xw-FtO"/>
                            <constraint firstItem="y4b-iN-yPN" firstAttribute="width" secondItem="BiR-rb-zFk" secondAttribute="width" id="Kvo-SS-dsU"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" id="LXI-LQ-HIi"/>
                            <constraint firstItem="O51-7c-Dcd" firstAttribute="top" secondItem="BiR-rb-zFk" secondAttribute="bottom" constant="15" id="R02-N2-hxQ"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="RrD-Pp-GX7"/>
                            <constraint firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" id="Sts-82-g7V"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wtl-sT-5Eb"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="width" secondItem="BiR-rb-zFk" secondAttribute="width" id="aFF-ov-h4n"/>
                            <constraint firstItem="otb-IW-vQN" firstAttribute="top" secondItem="TQm-l2-ePy" secondAttribute="bottom" constant="126" id="aVC-K9-y4f"/>
                            <constraint firstItem="y4b-iN-yPN" firstAttribute="height" secondItem="BiR-rb-zFk" secondAttribute="height" id="ai3-Je-rMj"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="height" secondItem="BiR-rb-zFk" secondAttribute="height" id="doE-Ex-Nt4"/>
                            <constraint firstAttribute="centerX" secondItem="TQm-l2-ePy" secondAttribute="centerX" id="hjd-cP-q2e"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="top" secondItem="BiR-rb-zFk" secondAttribute="top" id="jzf-bV-1i7"/>
                            <constraint firstAttribute="centerX" secondItem="eQx-bV-u3s" secondAttribute="centerX" constant="91" id="kTL-IO-2jP"/>
                            <constraint firstItem="eQx-bV-u3s" firstAttribute="top" secondItem="otb-IW-vQN" secondAttribute="bottom" constant="19" id="n12-Ai-RiC"/>
                            <constraint firstItem="ulB-2c-rzW" firstAttribute="top" secondItem="O51-7c-Dcd" secondAttribute="bottom" constant="35" id="pM3-qJ-zKJ"/>
                            <constraint firstAttribute="centerX" secondItem="otb-IW-vQN" secondAttribute="centerX" id="roK-k3-w13"/>
                            <constraint firstItem="TQm-l2-ePy" firstAttribute="centerX" secondItem="otb-IW-vQN" secondAttribute="centerX" id="sXL-y1-R7X"/>
                            <constraint firstAttribute="centerX" secondItem="ulB-2c-rzW" secondAttribute="centerX" constant="4.5" id="v8q-Ru-QKL"/>
                            <constraint firstItem="y4b-iN-yPN" firstAttribute="centerX" secondItem="BiR-rb-zFk" secondAttribute="centerX" id="xN7-3i-gN3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6He-uF-iAN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="data_field" destination="y4b-iN-yPN" id="bG1-IS-9tG"/>
                        <outlet property="data_label" destination="BiR-rb-zFk" id="v3w-VI-5gx"/>
                        <outlet property="data_progress" destination="8bC-Xf-vdC" id="7ui-rO-JpW"/>
                        <outlet property="main_label" destination="otb-IW-vQN" id="RGG-gB-GSD"/>
                        <outlet property="progress" destination="eQx-bV-u3s" id="0W6-VE-wR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Shop-->
        <scene sceneID="YYC-lI-k8j">
            <objects>
                <viewController id="w1F-9v-wq2" customClass="Shop" customModule="HackGCT_Mast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bR-O0-ZUA"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhn-DC-l9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgn-vn-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-1L-73e">
                                <rect key="frame" x="200" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="W1l-1L-73e" secondAttribute="centerY" constant="257.5" id="M8a-XY-ti9"/>
                            <constraint firstAttribute="centerX" secondItem="W1l-1L-73e" secondAttribute="centerX" constant="-14" id="RS3-JO-lEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="data_usage" destination="W1l-1L-73e" id="TdF-g6-If5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb7-IZ-k20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="kawaii2.png" width="1024" height="768"/>
    </resources>
</document>
